<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .walk {
            position: relative;
            width: 100vh;
            height: 100vh;
            background-image: url(https://i.gifer.com/U9ap.gif);
            background-repeat: no-repeat;
            background-size: 600px;
            animation: walking 10s infinite;
            
        }

        
            
        
        /* @keyframes walking {
            from {
                background-position: 0px;
            }

            to {
                background-position: -600px;
            }
        }

        @keyframes forward {
            0% {
                transform: translateX(-150px);
                
            }
            50% {
                    transform: translate(300px,0) rotateY(180deg);
                }

            100% {
                transform: translateX(1000px) rotateX(180);

            } */

        

            @keyframes walking {
                0% {
                    transform: translate(0,0);
                }
                25% {
                    transform: translate(300px,0);
                }
                50% {
                    transform: translate(300px,0) rotateY(180deg);
                }

                75% {
                    transform: translate(0,0) rotateY(180deg);
                }

                100%{
                    transform: translate(-1000px) ;
                }
            }
                
            

    </style>
</head>

<body>
    <div class="walk"></div>
</body>

</html>