<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .walk {
            position: relative;
            width: 150px;
            height: 300px;
            background-image: url(https://img.upanh.tv/2023/03/22/image612b338a4ec0d679.jpg);
            background-repeat: no-repeat;
            background-size: 600px;
            animation: walking .5s steps(4) infinite, forward 10s linear infinite;
            
        }
        @keyframes walking {
            from {
                background-position: 0px;
            }

            to {
                background-position: -600px;
            }
        }

        @keyframes forward {
            0% {
                transform: translateX(-150px);
                scale: (1);
            }

            100% {
                transform: translateX(1000px);

            }
    </style>
</head>

<body>
    <div class="walk"></div>
</body>

</html>